* { 
    margin:0;
    padding:0;
    line-height: 1.7;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }
  h1, h2, h3 {
    font-family: 'verdana';
    font-weight:bold;
  }
  a {
    font-weight:bold;
  }
  a:link {/*Enlaces no visitados*/
    color:  #0066FF  ;
    font-size:16px;
  }
  a:visited {/*Enlaces ya visitados*/
    color:   #0066FF   ;
    font-size:16px;
  }
  a:hover {/*Pasar el ratón por encima*/
    color: #039be5  ;
    font-size:16px;
  }
  a:active {/*Durante clic del ratón*/
    color:#fc0;
    font-size:16px;
  }
  a[href^="#"] {
    color:  #ffb700 ;
    font-weight: bold;
  }
  input[type="submit"]{
    grid-column: 1 / 2;
    font-weight: bold;
    font-size: 16pt;/*(21px)  1px = 0.75pt*/
    background-color: #9cffc0;
  }
  input[type="reset"]{
    grid-column: 3 / 4;
    font-size: 16px;
  }
  body {
    text-align: justify;
    font-family: verdana;
  }

  h2 {
    margin-top:20px;
    margin-bottom:10px;
    text-decoration: underline;
  }
  nav {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode';
  }
  nav li{
    border-bottom: 1px solid #7C7C7C;
    border-top: 1px solid #FFF;
    padding-left: 5px;
  }
  nav li a{
    display:block;
    text-decoration: none;
    color:rgb(154, 255, 100);
  }
  p {
    font-size:16px;
    padding-bottom:20px;
    padding-top:10px;
  }
  video {
    margin:10px;
    padding-top: 50px;
    padding-bottom:50px;
  }
  nav ul {
    list-style-type:none;
  }
  ol {
    padding-left:50px;
  }
  code {
    color:rgb(47, 47, 47);
    display:block;
    margin:1em;
    width:90%;
    background-color: rgb(217, 217, 217);
  }
  table {
    margin:auto;
    background-image: linear-gradient(to bottom right,  #ccd1d1 ,    #d6dbdf);
  }
  tr, th, td {
    text-align: center;
    border: 1px black solid;
  }
  figcaption {
    text-align:center;
  }



  .primerh2 {
    margin-top:0px;
  }
  
  #temas {
    display:flex;
    flex-flow: column;
    justify-content: flex-start;
    margin-left:50px;
    margin-right:20px;
    list-style-type: lower-roman;
  }
  #aficiones {
    margin-left: 50px;
  }
  #deportes{
    display:flex;
    flex-flow: row;
    justify-content: space-around;
  }
  #comentario{
    size: inherit;
  }

  .switchTema {
    height: 40px;
    width: 120px;
    font-size: 16px;
    color:#ccd1d1;
    background-color:#222;
    padding: 4px;
    font-weight: bold;
  }

  /*Diseño Responsive*/
  /*Estilo base para móviles o mobile-first*/
  /*Modificamos el tema en caso estar activado el modo oscuro:*/
  .oscuro .switchTema {
    color:#222;
    background-color:#ccd1d1;
  }
  .oscuro {
    background-color: #212121;
    color:rgb(255, 255, 255);
  }

  .oscuro table {
    background-image: linear-gradient(to bottom right,  #444444 ,    #222);
    color:#f2f2f2;
  }

  .oscuro code {
    background-color: #464646;
    color:#f2f2f2;
  }
  .oscuro a:link {/*Enlaces no visitados*/
    color:  #5b9cff  ;
    font-size:16px;
  }
  .oscuro a:visited {/*Enlaces ya visitados*/
    color:   #5b9cff   ;
    font-size:16px;
  }
  .oscuro a[href^="#"] {
    color:  #ffb700 ;
    font-weight: bold;
  }

  nav div {
    display: flex;
    justify-content: flex-end;
  }

  .wrapper {
    display:grid;
    grid-template: 140px 80px 1fr 100px / 100%;
    width: 95%;
    margin:0 auto;
  }

  .cabecera{
    grid-row: 1 / 2;
    background-image: url(./imagenes/banner_small.png), linear-gradient(to bottom right, #0d47a1,   #0099FF );
    background-size: 547px;
    background-position-y: 30%;
    background-position-x: center;
  }
  .menu {
    grid-row: 2 / 3;
    text-align: center;
  }

  .contenido {
    grid-row: 3 / 4;
  }

  .pie {
    grid-row: 4 / 5;
    color:rgb(53, 56, 58);
    font-weight: bold;
    text-align:center;
    background-image: linear-gradient(to bottom right, #d5d5d5,   #0099FF );
  }
  .oscuro .pie {
    color:rgb(255, 255, 255);
    background-image: linear-gradient(to bottom right, #0b1b43,   #0099FF );
  }
  h1 {
    text-align:center;
    -webkit-text-stroke: 1.5px black;
    padding-top: 1em;
    color:#ffffff;
    font-family: 'verdana';
    font-weight:bold;
    font-size: 2em;
  }


  /*Damos estilo al contenedor del formulario */
#form {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
.oscuro #form {
  background-color: #444444;
  color:#f2f2f2;
}
.oscuro input[type=text], .oscuro textarea {
  background-color: #222;
  background:rgb(51, 51, 51);
  color:#f2f2f2;
}
  /*Damos estilo a los inputs de texto del formulario*/
input[type=text], textarea{
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  resize: vertical;
}
.oscuro input[type=reset] {
  background:#7C7C7C;
  color:rgb(255, 255, 255);
}
.oscuro input[type=submit]{
  background:#345741;
  color:rgb(255, 255, 255);
}
/*Hacemos que las labels aparezcan al lado de los inputs si caben */
label {
  padding: 12px 12px 12px 0px;
  display: inline-block;
}
/*Layout de los botones enviar y reset del formulario mediante grid */
.botones {
  display:grid;
  grid-template-columns:3em, 200px, 3em;
}

/*Media queries para pantallas más grandes*/
/*Móviles en horizontal, tabletas y pequeños portátiles*/
@media (min-width: 576px) {
  .wrapper {
    display:grid;
    grid-template: 140px 1fr 100px / 80% 20%;
    width: 90%;
  }
  .cabecera{
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    background-image: url(./imagenes/banner_mid.png), linear-gradient(to bottom right, #0d47a1,   #0099FF );
    background-size: 100%;
    background-position-y: 40%;
    background-position-x: center;
  }
  .menu {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    text-align: right;
  }
  .contenido {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    padding-right: 5%;
  }
  .pie {
    grid-row: 3 / 4;
    grid-column: 1 / 3;
    font-weight: bold;
  }

  h1 {
    text-align:center;
    -webkit-text-stroke: 2px black;
    color:#ffffff;
    font-family: 'verdana';
    font-weight:bold;
    font-size: 250%;;
  }
}

/*Portátiles y monitores grandes*/
@media (min-width: 1280px) {
  .wrapper {
    grid-template: 180px 1fr 100px / 80% 20%;
    width: 1152px;
  }
  .cabecera{
    background-image: url(./imagenes/banner_big.png), linear-gradient(to bottom right, #0d47a1,   #0099FF );
    background-size: 105%;
    background-position-y: 22%;
    background-position-x: 60%;
  }
  h1 {
    padding: 1em;
    font-size: 300%;
  }

}
